{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.4",
    "@sendgrid/mail": "^7.6.0",
    "add": "^2.0.6",
    "embla-carousel-react": "^5.0.1",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.13.0",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-google-gtag": "^4.4.0",
    "gatsby-plugin-graphql-codegen": "^3.0.0",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-plugin-typescript": "^3.13.0",
    "gatsby-source-contentful": "^5.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-remark": "^5.1.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.16.1",
    "react-icons": "^4.3.1",
    "yarn": "^1.22.17",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "prettier": "2.3.2",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "netlify dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
